// generated from rosidl_adapter/resource/msg.idl.em
// with input from pal_statistics_msgs/msg/Statistics.msg
// generated code does not contain a copyright notice

#include "pal_statistics_msgs/msg/Statistic.idl"
#include "std_msgs/msg/Header.idl"

module pal_statistics_msgs {
  module msg {
    @verbatim (language="comment", text=
      "header")
    struct Statistics {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Statistics")
      sequence<pal_statistics_msgs::msg::Statistic> statistics;
    };
  };
};
