// generated from rosidl_adapter/resource/msg.idl.em
// with input from pal_statistics_msgs/msg/StatisticsNames.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module pal_statistics_msgs {
  module msg {
    @verbatim (language="comment", text=
      "header")
    struct StatisticsNames {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Statistics names")
      sequence<string> names;

      @verbatim (language="comment", text=
        "This is increased each time names change")
      uint32 names_version;
    };
  };
};
