// generated from rosidl_adapter/resource/msg.idl.em
// with input from geographic_msgs/msg/GeoPoseWithCovariance.msg
// generated code does not contain a copyright notice

#include "geographic_msgs/msg/GeoPose.idl"

module geographic_msgs {
  module msg {
    typedef double double__36[36];
    @verbatim (language="comment", text=
      "Geographic pose, using the WGS 84 reference ellipsoid." "\n"
      "" "\n"
      "Orientation uses the East-North-Up (ENU) frame of reference." "\n"
      "(But, what about singularities at the poles?)")
    struct GeoPoseWithCovariance {
      geographic_msgs::msg::GeoPose pose;

      @verbatim (language="comment", text=
        "Row-major representation of the 6x6 covariance matrix" "\n"
        "The orientation parameters use a fixed-axis representation." "\n"
        "In order, the parameters are:" "\n"
        "(Lat, Lon, Alt, rotation about E (East) axis, rotation about N (North) axis, rotation about U (Up) axis)")
      double__36 covariance;
    };
  };
};
