// generated from rosidl_adapter/resource/msg.idl.em
// with input from actuator_msgs/msg/ActuatorsPosition.msg
// generated code does not contain a copyright notice

#include "actuator_msgs/msg/ActuatorsAngularPosition.idl"
#include "actuator_msgs/msg/ActuatorsLinearPosition.idl"
#include "std_msgs/msg/Header.idl"

module actuator_msgs {
  module msg {
    struct ActuatorsPosition {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "This message defines lowest level commands to be sent" "\n"
        "to the actuator(s) for position." "\n"
        "Position of the actuators in")
      @unit (value="rad")
      actuator_msgs::msg::ActuatorsAngularPosition angular;

      @verbatim (language="comment", text=
        "Position of the actuators in")
      @unit (value="m")
      actuator_msgs::msg::ActuatorsLinearPosition linear;
    };
  };
};
