// generated from rosidl_adapter/resource/msg.idl.em
// with input from actuator_msgs/msg/ActuatorsNormalized.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module actuator_msgs {
  module msg {
    struct ActuatorsNormalized {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "This message defines lowest level commands to be sent" "\n"
        "to the actuator(s) for normalized outputs." "\n"
        "Normalized between.")
      @unit (value="-1 ... 1")
      sequence<double> normalized;
    };
  };
};
